# kakathic
 
id=VH-ZH
versionCode=2
version=1.2
name=VH MIUI
description=Thêm Tiếng Việt và thêm font chữ, lịch âm v.v
updateJson=https://github.com/kakathic/ZH-VN/releases/download/Package/ZH-VN.json
author=kakathic

# Thêm ngôn ngữ bạn muốn dịch (Ví dụ: vi-VN )
Linknn=vi-VN

# Tên ngôn ngữ: (Tiếng Việt)
LinkTn=Tiếng Việt

# Khu vực có thể chỉnh sửa 
# Để trống là nó sẽ hiện chọn bằng phím âm lượng trong quá trình cài đặt
# Tùy chọn tự động

#-----------------------#
# Bật tắt dịch ngôn ngữ: 
# 1 Bật
# 2 Tắt
VH=

# Thêm lịch âm vào màn hình khóa và thanh thông báo 
# 1 Bật
# 2 Tắt
Licham2=
#-----------------------#

#-------#
# Thêm font chữ tiếng Việt: 
# 1 Tắt
# 2 Font IOS
# 3 File
fontchu=
# Mục thứ 3
# Ở bộ nhớ trong tìm thư mục VH-MI/fonts
# Hãy để font trong thư mục đó.
#-------#
