{
  "localId": "8dbda578-64b0-4469-b9c9-39e5ae14eb0f",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "42f90278973dec1f605f9ab30236d504e3b673c2",
  "platform": 1,
  "size": 488738,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Hiếu"
  },
  "designers": {
    "fallback": "Hiếu"
  },
  "titles": {
    "fallback": "VolteRound"
  },
  "descriptions": {
    "fallback": "VolteRound bo tròn toàn bộ."
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_fonts_small_0.png",
      "preview_fonts_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_fonts_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "5d269d1e-8318-4a4c-926d-85bb5f434309",
      "resourceCode": "fonts",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "miuiAdapterVersion": null
}