# kakathic

id=VH-PT
name=Crack MIUI
description=Mod các app miui để sử dụng nhiều tính năng hơn.
updateJson=https://github.com/kakathic/ZH-VN/releases/download/Package/VH-PT.json
author=kakathic

# Cho phép cài đặt chủ đề bên thứ ba:
# 1 Bật
# 2 Tắt
theme=

# Cho phép cập nhật ứng dụng hệ thống
# 1 Bật
# 2 Tắt
caiapk=

# Chạy ứng dụng trên nền global ?
# Mặc định: com.miui.weather2
# Thêm ứng dụng khác hãy thêm dấu phẩy, để ngăn cách ứng dụng.
lit=com.miui.weather2

# Dòng dưới là bật tắt auto chạy
# 1 Bật, 2 Tắt
mglobal=
