{
  "localId": "457081ac-1bce-45b0-88b2-44ccdfdcba14",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "fb4ccd61d097534fc4a6318c0881841f7b66a838",
  "platform": 1,
  "size": 537811,
  "updatedTime": 0,
  "version": "2.0",
  "authors": {
    "fallback": "VH-MI"
  },
  "designers": {
    "fallback": "VH-MI"
  },
  "titles": {
    "fallback": "Rounded"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_fonts_small_0.png",
      "preview_fonts_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_fonts_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "af1330df-293d-4048-9b40-ab74fabbaad4",
      "resourceCode": "fonts",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": null
}