persist.sys.power.default.powermode=1
ro.khu.vuc=VN
ro.vi.tri=vn
ro.khu.vuc.cn=CN
ro.vi.tri.cn=cn
ro.vendor.audio.sfx.harmankardon=1
persist.sys.ai_preload_cloud=1

sys.haptic.flick=3,2
sys.haptic.flick.light=5,2
sys.haptic.hold=2,2
sys.haptic.long.press=2,2
sys.haptic.mesh.heavy=2,2
sys.haptic.tap.normal=2,2
sys.haptic.down.weak=2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.miui.ndcd=off
wifi.supplicant_scan_interval=200
persist.sys.force_sw_gles=0
persist.wpa_supplicant.debug=false
ro.media.enc.jpeg.quality=80
debug.sqlite.journalmode=OFF
miui.usb.dialog=0
persist.sys.aries.power_profile=low
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
sys.haptic.down=2,2
sys.haptic.tap.light=1,1
sys.haptic.switch=1,1
sys.haptic.mesh.normal=1,1
sys.haptic.mesh.light=0,0
sys.haptic.popup.normal=2,2
sys.haptic.popup.light=1,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=1,1
sys.haptic.trigger.drawer=1,1
sys.haptic.runin=12
vendor.bluetooth.startbtlogger=false
