{
  "localId": "5d269d1e-8318-4a4c-926d-85bb5f434309",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "95088a8811400dfea793b09e8e4e92f5a1b5e8f3",
  "platform": 1,
  "size": 625140,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "Hiếu"
  },
  "designers": {
    "fallback": "Hiếu"
  },
  "titles": {
    "fallback": "VolteRound"
  },
  "descriptions": {
    "fallback": "VolteRound bo tròn toàn bộ."
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_fonts_small_0.png",
      "preview_fonts_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_fonts_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "8dbda578-64b0-4469-b9c9-39e5ae14eb0f",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": true,
  "packageVersion": null,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "miuiAdapterVersion": null
}
