{
  "localId": "158d050f-e5ec-4021-b02b-579cd03359c6",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": null,
  "platform": 10,
  "size": 132172,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "kakathic"
  },
  "designers": {
    "fallback": "kakathic"
  },
  "titles": {
    "fallback": "Clock Pro"
  },
  "descriptions": {
    "fallback": "kakathic"
  },
  "builtInThumbnails": {
    "en_US": [
      "en_US_clock_2x4_0.png"
    ],
    "fallback": [
      "preview_clock_2x4_0.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_clock_2x4_0.png"
    ],
    "fallback": [
      "preview_clock_2x4_0.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "f2ba0de9-d970-4e1a-945d-227381adee83",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}
