# kakathic

id=VH-KE
name=Advanced MIUI
description=Tổ hợp 3 tính năng, xoá getapps, mod miui, bật bàn phím
author=kakathic
 
# Tính năng china mod
# 1 Bật
# 2 Tắt
global=

# Xoá bỏ ứng dụng GetApps mà không bị treo logo:
# 1 Bật
# 2 Tắt
gettapp=

# Hiện thị bàn phím nâng cao:
# 1 Bật
# 2 Tắt
banphim=

#-----------------------#
# Danh sách các ứng dụng sẽ được fix thông báo
# Eg: com.facebook.katana,com.facebook.orca,org.telegram.messenger
# Phân cách bởi dấu -Phẩy-

ListApp=com.facebook.katana,com.facebook.lite,com.facebook.orca,com.zing.zalo,org.telegram.messenger,com.google.android.gm,com.facebook.mlite,com.google.android.youtube
#-----------------------#


